<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Who is that talking so much?</title>
  
  

<link rel="stylesheet/less" href="less/style.less">
<script src="js/libs/less-1.3.0.min.js"></script>
    
  
<style type='text/css'>
#root { overflow: hidden; }
#container { list-style-type: none; overflow: hidden; }
#container >li { display: block; padding: 12px; margin: 8px; border: 2px outset #eee; border-radius: 4px; float: left; overflow: hidden; cursor: pointer; }
#container >li:hover { background-color: #eee; }
#container >li >div { font-size: 24px; }
a { color: blue; display: inline-block; padding: 2px 4px; cursor: pointer; }
a:hover { text-decoration: underline; }

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.stopwatch {
    width:210px;
    padding:10px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
}

.stopwatch .display {
    width:160px;
    padding:20px;
    margin-bottom:10px;
    border:5px solid #444;
    color:#444;
    font-size:18pt;
    font-weight:bold;
    text-align:center;
    font-family:verdana;
    background:#fff;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
}




  </style>
  

<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/bootstrap.min.js"></script>


<script type='text/javascript' src="js/knockout-latest.debug.js"></script>
<script type='text/javascript' src="js/jquery.isotope.js"></script>
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/app.js"></script>
<script type='text/javascript'>//<![CDATA[ 
//]]>  

</script>


</head>
<body>
       <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
  <div class="root">
    <div id="new-service-container" class="well">
        <form class="form-horizontal">  
            <div class="control-group">
                <label class="control-label" for="inputName">Name</label>
                <div class="controls">
                  <input type="text" id="inputEmail" data-bind="value: newName" placeholder="Email">
                </div>
                
              </div>
             <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn" data-bind="click: addService">Add Name</button>
			<a class="btn-grey pricing" href="#signup" onclick="_gaq.push(['_trackEvent', 'cloud-pricing', 'pickplan', 'express', 99]);">Sign Up!</a>
                </div>
            </div>
        </form>
        <div id="sort-actions">
            <span>sort by:</span>
            <a data-bind="click: sortByName">Name</a>
            <a data-bind="click: sortByDuration">Duration</a>
            <br />
            <span>sort direction</span>
            <a data-bind="click: sortAsc">Ascending</a>
            <a data-bind="click: sortDesc">Descending</a>
        </div>
    </div>
    <ul id="container" data-bind="template: { name: 'services-template', foreach: services, afterAdd: serviceAdded, beforeRemove: serviceRemoved }, jqIsotope: isotope">
        
    </ul>


</div>
</div>
<script type="text/html" id="services-template">
<li class="element" data-bind="click: $parent.toggleTimer">
    <div class="name" data-bind="text: name"></div>
    <div style="display: none" class="duration" data-bind="text: watch().totalSeconds()"></div>
    <div class="stopwatch">
    <div class="display">
        <span class="hr" data-bind="text: watch().hours()">00</span>:<span class="min" data-bind="text: watch().minutes()"></span>:<span class="sec" data-bind="text: watch().secondsDisplay()"></span>
    </div>
    </div>
</li>
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17993865-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 
'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; 
s.parentNode.insertBefore(ga, s);
  })();

</script>  
</body>


</html>

